{
    "manifest_version": 2,
    "name": "VK Airplay Control",
    "description": "Sends VK music to Apple TV",
    "version": "1.0",
    "permissions": [ "http://localhost/" ],
    "content_scripts": [
        {
            "matches": ["http://vk.com/*", "https://vk.com/*"],
            "css": ["css/content.css"],
            "js": ["js/jquery.min.js", "js/sugar.min.js", "js/api.js", "js/content.js"]
        }
    ],
    "web_accessible_resources": [ "js/jquery.min.map" ]
}
